EXPO_PUBLIC_SUPABASE_URL=https://hhynsucgxdsqvpyocgpb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeW5zdWNneGRzcXZweW9jZ3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODI0NDgsImV4cCI6MjA2NjI1ODQ0OH0.LICJrC8JXEby_Yz5uwjK0g9OXTbAGbRXuOGpnBh2uQ8
EXPO_PUBLIC_PLANTNET_API_KEY=2b101mmW3kiLX3xQCS8Oe700e